GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" FontFamily="lucida console">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="6">
            
        </ListView>
        <Label Grid.Column="1" Grid.Row="1" Content="010101" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Margin="15"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="020202" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Margin="15"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="030303" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Margin="15"></Label>
        <Label Grid.Column="1" Grid.Row="4" Content="040404" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Margin="15"></Label>
        <Label Grid.Column="1" Grid.Row="5" Content="050505" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Margin="15"></Label>
        <Label Grid.Column="1" Grid.Row="6" Content="060606" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Margin="15"></Label>
    </Grid>
</Window>
